apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: wls-ingress
    vonage.io/dns.class: external
  name: wls-uber-beta
spec:
  rules:
  - host: wls-uber-beta.va0.ctnr.dev.vonagenetworks.net
    http:
      paths:
      - backend:
          serviceName: wls-uber
          servicePort: 7001
        path: /
